# SlipStream

./: DASHBOARD_IMPLEMENTATION.md  DEMO.md  DEMO_OUTPUT.md  README.md  demo.sh  demo_visual.sh  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  setup.sh  showcase.sh  visual-demo.sh
src/main/java/com/slipstream/: SlipStreamApplication.java
src/main/java/com/slipstream/config/: EnvironmentVariableProvider.java  KafkaConfig.java  SystemEnvironmentVariableProvider.java
src/main/java/com/slipstream/demo/: AnomalyResultConsumer.java  TransactionGenerator.java
src/main/java/com/slipstream/detector/: AnomalyDetector.java  EnhancedMLAnomalyDetector.java  MerchantProfile.java  StatisticalAnomalyDetector.java  UserProfile.java
src/main/java/com/slipstream/examples/: DashboardExample.java  DashboardQuickTest.java
src/main/java/com/slipstream/model/: AnomalyResult.java  TransactionEvent.java
src/main/java/com/slipstream/monitoring/: DashboardServer.java  MetricsCollector.java
src/main/java/com/slipstream/stream/: AnomalyDetectionStreams.java
src/test/java/com/slipstream/: SlipStreamApplicationTest.java
src/test/java/com/slipstream/config/: KafkaConfigTest.java
src/test/java/com/slipstream/detector/: EnhancedMLAnomalyDetectorTest.java  StatisticalAnomalyDetectorTest.java
src/test/java/com/slipstream/examples/: DashboardIntegrationTest.java
src/test/java/com/slipstream/model/: AnomalyResultTest.java  TransactionEventTest.java
src/test/java/com/slipstream/monitoring/: DashboardServerTest.java
src/test/java/com/slipstream/stream/: AnomalyDetectionStreamsTest.java
