-------------------------------------------------------------------------------
Test set: com.slipstream.detector.EnhancedMLAnomalyDetectorTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.190 s <<< FAILURE! -- in com.slipstream.detector.EnhancedMLAnomalyDetectorTest
com.slipstream.detector.EnhancedMLAnomalyDetectorTest.testAnomalyDetectionAfterTraining -- Time elapsed: 0.003 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:31)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:183)
	at com.slipstream.detector.EnhancedMLAnomalyDetectorTest.testAnomalyDetectionAfterTraining(EnhancedMLAnomalyDetectorTest.java:102)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

